<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Private, secure note taking - NoteRiot</title>
  <link rel="icon" type="image/png" sizes="32x32"
    href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16"
    href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/favicon-16x16.png" />
  <!--[if IE
      ]><link rel="shortcut icon" href="/static/img/icons/favicon.ico"
    /><![endif]-->
  <!-- Add to home screen for Android and modern mobile browsers -->
  <link rel="manifest" href="<%= htmlWebpackPlugin.files.publicPath %>manifest.json" />
  <meta name="theme-color" content="#46195b" />

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="NoteRiot" />
  <link rel="apple-touch-icon"
    href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/apple-touch-icon-180x180.png" />
  <link rel="mask-icon" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/safari-pinned-tab.svg"
    color="#4DBA87" />
  <!-- Add to home screen for Windows -->
  <meta name="msapplication-TileImage"
    content="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/msapplication-icon-144x144.png" />
  <meta name="msapplication-TileColor" content="#000000" />
  <% for (var chunk of webpack.chunks) { for (var file of chunk.files) { if
    (file.match(/\.(js|css)$/)) { %>
  <link rel="<%= chunk.initial?'preload':'prefetch' %>" href="<%= htmlWebpackPlugin.files.publicPath + file %>"
    as="<%= file.match(/\.css$/)?'style':'script' %>" />
  <% }}} %>

  <!-- seo generated by megatags.co -->
  <!-- Search Engine -->
  <meta name="title" content="NoteRiot" />
  <meta name="description"
    content="NoteRiot is the easy to use note keeping app. Organize your notes and lists on any device.  Always private, always secure." />
  <meta name="image" content="https://note.riot.ai/static/img/ogimage.png" />
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="NoteRiot" />
  <meta itemprop="description"
    content="NoteRiot is the easy to use note keeping app. Organize your notes and lists on any device.  Always private, always secure." />
  <meta itemprop="image" content="https://note.riot.ai/static/img/ogimage.png" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="NoteRiot | Easy, Private Secure note taking" />
  <meta name="twitter:description"
    content="NoteRiot is the easy to use note keeping app. Organize your notes and lists on any device.  Always private, always secure." />
  <meta name="twitter:site" content="@noteriot" />
  <meta name="twitter:creator" content="@dantrevino" />
  <meta name="twitter:image:src" content="https://note.riot.ai/static/img/twitter-card-image.png" />

  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="NoteRiot" />
  <meta name="og:description"
    content="NoteRiot is the easy to use note keeping app. Organize your notes and lists on any device.  Always private, always secure." />
  <meta name="og:image" content="https://note.riot.ai/static/img/ogimage.png" />
  <meta name="og:url" content="https://note.riot.ai/" />
  <meta name="og:site_name" content="NoteRiot" />
  <meta name="og:type" content="website" />
  <link rel="canonical" href="https://note.riot.ai" />
</head>

<body>
  <noscript>
    Ouch! Javascript is required.
    <img src="https://api.simpleanalytics.io/hello.gif" alt="" />
  </noscript>
  <div id="app"></div>
  <!-- Todo: only include in production -->
  <%= htmlWebpackPlugin.options.serviceWorkerLoader %>
  <!-- built files will be auto injected -->
  <script async defer data-mode="hash" src="https://cdn.simpleanalytics.io/hello.js"></script>
</body>

</html>